<resources>
    <string name="personajes_nombre">Yuji Itadori</string>
    <string name="personajes_ocupacion">Hechicero</string>
    <string name="personajes_grado">Grado: 1</string>
    <string name="personajes_titulos">Yuji Itadori - El Protagonista</string>

    <string name="tituloss">Personajes de Jujutsu Kaisen</string>

    <string name="app_name">RecyclerAdaptador</string>
    <string-array name="nombre_de_tarea">
        <item>adaptadores on click</item>
        <item>ecuaciones de dos varibles </item>
        <item>sociedad y cultuara parte1</item>
        <item>filosofia de inteligencia artificial</item>
        <item>ativity workshop</item>
        <item>cuestionario de fisica</item>
        <item>ley de ohmm</item>
        <item>onda y calor</item>
        <item>diagrama de clases</item>
        <item>taller de diagrama</item>
    </string-array>

    <string-array name="materia">
        <item>aplicaciones moviles</item>
        <item>ecuacion diferencial</item>
        <item>sociales</item>
        <item>fundamentos de intelegencia artificial</item>
        <item>ingles 5</item>
        <item>fisica mecaninca</item>
        <item>fisica electrica</item>
        <item>termodinamica</item>
        <item>proceso de software</item>
        <item>proceso de software</item>
    </string-array>



    <string-array name="estado">
        <item>activo</item>
        <item>pendiente</item>
        <item>activo</item>
        <item>cerrado</item>
        <item>activo</item>
        <item>pendiente</item>
        <item>activo</item>
        <item>cerrado</item>
        <item>activo</item>
        <item>pendiente</item>
    </string-array>


</resources>